NODE_ENV=production
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/pizzadelivery
DATABASE=mongodb+srv://tsegayaekob7:<PASSWORD>@cluster0.mdwfu.mongodb.net/pizza?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=dlNyurKMavEAAFJJ


JWT_SECRET=my-mega-secure-and-hidden-really-long-password
JWT_EXPIRES_IN=90d